- name: Creates a data container for RStudio server
  hosts: rserver
  become: yes

  tasks:
   - docker_container:
       name: rserver
       image: rocker/tidyverse
       hostname: rserver
       published_ports: 8787:8787
       restart: yes
       volumes:
          - "data:/home/rstudio/data"
       env:
          #USER=douglas
          #PASSWORD=douglas
          ROOT: true

  environment:
    http_proxy: "{{ proxy_env.http_proxy }}"
    https_proxy: "{{ proxy_env.https_proxy }}" 
